<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="347dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/bg_dashbord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewreverse"
        android:layout_width="0dp"
        android:layout_height="403dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/bg_dahsbordinverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <View
        android:id="@+id/view2"
        android:layout_width="330dp"
        android:layout_height="430dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/displayoption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.181" />

    <View
        android:id="@+id/viewMessage"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selectableitem"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageViewMsg"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@drawable/message"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessage"
        app:layout_constraintEnd_toEndOf="@+id/viewMessage"
        app:layout_constraintStart_toStartOf="@+id/viewMessage"
        app:layout_constraintTop_toTopOf="@+id/viewMessage" />

    <View
        android:id="@+id/viewCalcule"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selectableitem"
        app:layout_constraintBottom_toTopOf="@+id/viewreverse"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/viewMessage"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.718" />

    <ImageView
        android:id="@+id/imageViewCalculate"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@drawable/calculator"
        app:layout_constraintBottom_toBottomOf="@+id/viewCalcule"
        app:layout_constraintEnd_toEndOf="@+id/viewCalcule"
        app:layout_constraintStart_toStartOf="@+id/viewCalcule"
        app:layout_constraintTop_toTopOf="@+id/viewCalcule" />

    <View
        android:id="@+id/viewAddMeal"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selectableitem"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/viewMessage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@drawable/restaurant"
        app:layout_constraintBottom_toBottomOf="@+id/viewAddMeal"
        app:layout_constraintEnd_toEndOf="@+id/viewAddMeal"
        app:layout_constraintStart_toStartOf="@+id/viewAddMeal"
        app:layout_constraintTop_toTopOf="@+id/viewAddMeal" />


    <View
        android:id="@+id/viewRapport"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selectableitem"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/viewAddMeal"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@drawable/daily_infos"
        app:layout_constraintBottom_toBottomOf="@+id/viewRapport"
        app:layout_constraintEnd_toEndOf="@+id/viewRapport"
        app:layout_constraintStart_toStartOf="@+id/viewRapport"
        app:layout_constraintTop_toTopOf="@+id/viewRapport" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="الرسائل"
        android:textSize="22sp"
        android:textColor="#807EFF"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/viewMessage"
        app:layout_constraintStart_toStartOf="@+id/viewMessage"
        app:layout_constraintTop_toBottomOf="@+id/viewMessage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="تقريري"
        android:textSize="22sp"
        android:textColor="#807EFF"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/viewCalcule"
        app:layout_constraintStart_toStartOf="@+id/viewCalcule"
        app:layout_constraintTop_toBottomOf="@+id/viewCalcule" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=" اضافة وجبة"
        android:textColor="#807EFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/viewAddMeal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewAddMeal"
        app:layout_constraintTop_toBottomOf="@+id/viewAddMeal"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="جدولي اليومي"
        android:textColor="#807EFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/viewRapport"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewRapport"
        app:layout_constraintTop_toBottomOf="@+id/viewRapport"
        app:layout_constraintVertical_bias="0.09" />




</android.support.constraint.ConstraintLayout>